# -*- coding: utf-8 -*-

## Personalized time transform rules and exempt rules
## Experiment 1 (test during 7.13-8.29):
# {"rule_turning_point"     : [[0, 0], [ 7, 0], [8, 0], [11, 0], [12,0], [12,30], [14,30], [16,30], [17,30], [19,0], [20, 0], [22,30], [24, 0]]}
# {"rule_ref_turning_point" : [[5,30], [12,30], [2,30], [12,30], [9, 0], [ 3, 0], [ 3, 0], [18,30], [20,30], [22,0], [ 2,30], [ 5, 0]]}
# {"rule_speed"             : [     1,     2.5,      1,     2.5,      3,       1,       1,       2,       1,      2,       1,       1]}
# {"rule_name"              : ["睡眠",   "家务", "学习",  "用餐",  "睡眠",  "学习",  "学习",   "家务",  "用餐", "电影",   "娱乐",  "家务"]}

## Experiment 2 (test begin 8.29):
# {"rule_turning_point"     : [[0,0], [7, 0], [8, 0], [16,0], [18,0], [24, 0]]}
# {"rule_ref_turning_point" : [[6,0], [13,0], [14,0], [22,0], [0, 0]]}
# {"rule_speed"             : [    1,      1,      1,      1,      1]}
# {"rule_name"              : ["睡眠", "用餐", "学习", "用餐", "写作"]}

## Experiment 3
{"rule_turning_point"       : [[0,0],[21,0], [24,0]]}
{"rule_ref_turning_point"   : [[6,0],[3, 0]]}
{"rule_speed"               : [    1,     1]}
{"rule_name"                : []}

# Format: [weekday, start_hour, start_min, end_hour, end_min]
# {"rule_exempt_period" : [[3, 13, 0, 14, 30], [4, 0, 0, 15, 0]]}
{"rule_exempt_period"		: []}
